<!doctype html>
<!-- Template from https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
     .wordmark {
        margin-bottom: -30px;
        display: inline-block;
        vertical-align: middle;
        /* height: 50%; */
        width: 50%;
}
      .App-header {
        position: relative;
        background-color: #fe414d;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        border-bottom: 5px solid black;
        /* padding-top : 20px; */
        /* background-image: url("../bg-sparkle-white.png"); */
      }

      input:invalid {
        border: 3px solid red;
}
input:valid {
  border: 3px solid green;
}

/* input:invalid:required {
  background-image: linear-gradient(to right, pink, lightgreen);
} */


      </style>

  </head>

  <body>
    <div class="App-header">
      <h1>Provide Landing Zone Details</h1>
    </div>
    

    <!-- Main form -->
  <div class="card">
    <div class="card-body">
    
    <form method="POST">
      <div class="form-group">
        <label for="email">Customer Email</label>
        <input type="email" class="form-control" id="email"  placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>

      <div class="form-group">
        <label for="name">Company name</label>
        <input type="name" class="form-control" id="customername"  placeholder="Only small letters, numbers and hyphen allowed (no spaces)" required pattern="^[a-z0-9-A-Z]*$">
      </div> 

      <div class="form-group">
        <label for="name">AFT Account</label>
        <input type="name" class="form-control" id="aft_acct" placeholder="Enter 12-digit AFT AWS Account Number" required pattern="^[0-9]{12}$">
      </div> 

      <div class="form-group">
        <label for="name">Sharedservices Account</label>
        <input type="name" class="form-control" id="AccountNumber" placeholder="Enter 12-digit Sharedservices AWS Account Number" required pattern="^[0-9]{12}$">
      </div>   

      <div class="form-group">
        <label for="name">CIDR</label>
        <input type="name" class="form-control" id="cidr"  placeholder="Enter VPC CIDR. E.g. 10.0.0.0/16" required pattern="^(([0-9]){1,3}\.){3}[0-9]{1,3}\/[1-2][0-8]$">
      </div> 

      <div class="form-group">
        <label for="name">Whitelist CIDR</label>
        <input type="name" class="form-control" id="Whitelist"  placeholder="If multiple CIDRs, separate them by commas (no spaces allowed) E.g. 10.0.0.0/8,10.0.0.0/9,192.10.8.0/16" required pattern="^((([0-9]){1,3}\.){3}[0-9]{1,3}\/([0-9],|[1-2][0-8],)|(([0-9]){1,3}\.){3}[0-9]{1,3}\/([0-9]|[1-2][0-8])){1,}$">
      </div> 
      <!-- ^(([0-9]){1,3}\.){3}[0-9]{1,3}\/[1-2][0-8]$ -->
      <div class="form-group">
        <label for="name">Deployment Region</label>
        <input type="name" class="form-control" id="region" placeholder="Only small letters and hyphen allowed E.g. us-east-1" required pattern="^(us|eu|ap|ca|me|sa)-[a-z]*-[1-3]{1}$">
      </div> 

      <div class="form-group">
        <label for="name">On-prem Gateway IP</label>
        <input type="name" class="form-control" id="cgwIP"  placeholder="Enter ip address (not cidr)" required pattern="^(([0-9]){1,3}\.){3}[0-9]{1,3}$">
      </div>


      <h4 id="response"></h4>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
  </div>

  <script>
    (() => {
      const form = document.querySelector('form');
      const submitResponse = document.querySelector('#response');
      const formURL = 'https://zg15cycyjb.execute-api.eu-west-1.amazonaws.com/Prod/submitForm';
      

      form.onsubmit = e => {
        e.preventDefault();

        // Capture the form data
        let data = {};
        Array.from(form).map(input => (data[input.id] = input.value));
        console.log('Sending: ', JSON.stringify(data));
        submitResponse.innerHTML = 'Sending...'

        // Create the AJAX request
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, formURL, true);
        xhr.setRequestHeader('Accept', 'application/json; charset=utf-8');
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');

        // Send the collected data as JSON
        xhr.send(JSON.stringify(data));

        xhr.onloadend = response => {
          if (response.target.status === 200) {
            form.reset();
            submitResponse.innerHTML = 'Form submitted. Success!';
          } else {
            submitResponse.innerHTML = 'Form submitted. Success!';
            console.error(JSON.parse(response));
          }
        };    
      };
    })();
  </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


